<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      background-color: yellow;
      margin: 30px auto;
      max-width: 100px;
      display: grid;
      
      grid-gap: 20px;
    }

    .container div{
      background-color: red;
      height: 100px;
      width: 100px;
    }
    
    .container_one {
      grid-column: 2/3;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="container_one">1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
    <div>9</div>
  </div>
</body>
</html> -->


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container div {
      background-color: aquamarine;
      border: 1px solid black;
      width: 100px;
      height: 100px;
    }
    .container {
      display: grid;
      grid-template-columns: auto auto auto;
    }

    .container_one {
      grid-column: 1/4;
    }

  </style>
</head>
<body>
  <div class="container">
    <div class="container_one">1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
    <div>9</div>
  </div>
</body>
</html>