<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculadora</title>
    <style type="text/css">
    span{
        font-size: 35px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        margin-left: 35px;
    }
    p{
        background-color: black;
        color: blanchedalmond;
        font-size: 35px;
        display: block;
        text-align: center;
        margin-bottom: 25px;
        margin-left: 15px;
        width: 235px;
        height: 70px;
        border-radius: 20px;
        line-height: 75px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    button{
        background-color: cadetblue;
        border: none;
        font-size: 22px;
        width: 45px;
        height: 40px;
        display: inline-block;
        margin-top: 5px;
        border-radius: 15px;
        margin-left: 15px;
    }
    </style>
</head>
<body>
    <span>Calculadora</span>
    <p id="resultado"></p>
    <div>
        <button id="uno">1</button>
        <button id="dos">2</button>
        <button id="tres">3</button>
        <button id="suma">+</button>
    </div>
    <div>
        <button id="cuatro">4</button>
        <button id="cinco">5</button>
        <button id="seis">6</button>
        <button id="resta">-</button>
    </div>
    <div>
        <button id="siete">7</button>
        <button id="ocho">8</button>
        <button id="nueve">9</button>
        <button id="multiplicacion">x</button>
    </div>
    <div>
        <button id="igual">=</button>
        <button id="reset">C</button>
        <button id="cero">0</button>
        <button id="division">/</button>
    </div>
    <script src="./js/ccodigoMonse.js"></script>
</body>
</html>